
<!DOCTYPE html>
<html lang="en">

<head>
  <title>zoo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>

  <h2>Subhani Shaik speed check</h2>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: #dcdbd0;
      color: #0e081f;
    }

    .pricise {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 450px;
    }

    button {
      margin: 15px 0;
      padding: 10px;
      background-color: #ded5f0;
      border: 2px solid #5b5883;
      border-radius: 10px;
      font-size: 1.3em;
      color: #070310;
      transition: background-color 0.3s, color 0.3s;
      cursor: pointer;
    }

    .button:hover {
      background-color: #6baade;
      color: #060615;
    }
  </style>
  </head>

  <body>

    <div id="target" class="pricise">Your time:</div>
    <div id="counter" class="pricise">Count:</div>
    <button onclick="startTimer()" class="button">Start Timer</button>
    <button onclick="recordTime()" class="button">Stop Timer</button>

    <script>
      let stopTime = undefined;

      function startTimer() {
        /* Random countdown value in the range of 2 to 10 */
        let count = Math.floor(Math.random() * 9) + 2;
        document.getElementById("counter").textContent = count;

        /* Loop to start the countdown */
        for (let i = 0; i < count; i++) {
          setTimeout(() => {
            document.getElementById("counter").textContent = count - 1 - i;
          }, i * 1000);
        }

        /* Function to check if the stopped the timer */
        setTimeout(() => {
          if (stopTime === undefined) {
            document.getElementById("target").textContent = "Too Slow";
          } else {
            const elapsedTime = Math.abs(stopTime - (Date.now() - count * 1000));
            document.getElementById("target").textContent = `Time was ${elapsedTime} milliseconds`;
          }
        }, count * 1000);
      }

      /* Fuction to record time and display */
      function recordTime() {
        stopTime = Date.now();
        console.log("Stop time recorded at: " + stopTime);
      }
    </script>

  </body>
</html>
